

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TPCPP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TPCPP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TPCPPGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Play.Play
GlobalDefaultGameMode=/Script/TPCPP.CGameMode

